# F1-analytics-api

./: .gitignore  F1Analytics.sln  README.md
F1Analytics/: F1Analytics.csproj  F1Analytics.http  Program.cs  appsettings.json
F1Analytics/Configuration/: PagedResultConfiguration.cs
F1Analytics/Controllers/: AccountController.cs  MeasurementController.cs  SeriesController.cs
F1Analytics/DTOs/: MeasurementDashboardFilters.cs  MeasurementDto.cs  MeasurementFilterParameters.cs  PagedResult.cs  SeriesDto.cs  UserDto.cs
F1Analytics/Database/: F1AnalyticsDbContext.cs
F1Analytics/Database/Models/: Measurement.cs  Series.cs  User.cs  UserRole.cs
F1Analytics/Database/Repositories/: IMeasurementRepository.cs  ISeriesRepository.cs  MeasurementRepository.cs  SeriesRepository.cs
F1Analytics/Middlewares/: DatabaseErrorHandler.cs  GlobalExceptionsHandler.cs
F1Analytics/Migrations/: 20251102202528_InitialMigration.Designer.cs  20251102202528_InitialMigration.cs  F1AnalyticsDbContextModelSnapshot.cs
F1Analytics/Properties/: launchSettings.json
F1Analytics/QueryParams/: MeasurementQueryParameters.cs
F1Analytics/Requests/: ChangePasswordRequest.cs  ExportMeasurementsRequest.cs  LoginRequest.cs
F1Analytics/Requests/Measurement/: CreateMeasurementRequest.cs  UpdateMeasurementRequest.cs
F1Analytics/Requests/Series/: CreateSeriesRequest.cs  UpdateSeriesRequest.cs
F1Analytics/Responses/: ApiResponse.cs  ErrorResponse.cs
F1Analytics/Services/: AuthService.cs  ExportService.cs  IAuthService.cs  IExportService.cs
F1Analytics/Validators/Measurements/: CreateMeasurementRequestValidator.cs  UpdateMeasurementRequestValidator.cs
F1Analytics/Validators/Series/: CreateSeriesRequestValidator.cs  UpdateSeriesRequestValidator.cs
(+3 files in other folders)
